/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define QWERTY 0
#define NAV 1
#define NUM 2
#define FUNC 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &lt LGUI TAB   &kp Q &kp W &kp E &kp R     &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL      &kp A &kp S &kp D &lt NUM F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT ESC  &kp Z &kp X &kp C &kp V     &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
              &kp LALT &kp LSHFT &lt FUNC DEL         &kp RET &kp SPACE &mo NAV
                        >;
                };

                Navigation_layer {
                        label = "Navig";
                        bindings = <
   &kp LGUI   &none  &kp F2 &none &kp F4 &none      &none &kp PG_UP &kp UP   &kp PG_DN  &none &kp BSPC
   &bt LCTRL  &none  &none  &none &none  &none      &none &kp LEFT  &kp DOWN &kp RIGHT  &none &none
   &kp LSHFT  &none  &none  &none &none  &none      &none &kp HOME  &kp END  &kp INS    &none &none
                       &kp LALT  &kp LSHFT &kp DEL  &kp RET &kp SPACE &trans
                        >;
                };

                Number_layer {
                        label = "Number";
                        bindings = <
   &kp HASH  &kp EXCL  &kp LPAR &kp RPAR  &kp GRAV  &kp DQT   &kp DOLLAR &kp N7    &kp N8 &kp N9 &none     &kp BSPC
   &kp LCTRL &kp PRCNT &kp FSLH &kp MINUS &trans    &kp AMPS  &kp EQUAL  &kp N4    &kp N5 &kp N6 &kp COLON &kp SQT
   &kp LSHFT &kp CARET &kp STAR &kp PLUS  &kp BSLH  &kp PIPE  &kp DOT    &kp N1    &kp N2 &kp N3 &kp FSLH  &kp MINUS
                                &kp LALT  &kp LSHFT &kp DEL   &kp RET    &kp SPACE &KP N0
                        >;
                };

                Function_layer {
                        label = "Funct";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none &kp F7 &kp F8 &kp F9 &kp F10 &kp PSCRN
   &bt LCTRL  &none        &none        &none        &none        &none            &none &kp F4 &kp F5 &kp F6 &kp F11 &none
   &kp LSHFT  &none        &none        &none        &kp LBKT     &kp RBKT         &none &kp F1 &kp F2 &kp F3 &kp F12 &none
                                        &none        &kp LSHFT    &trans           &none &none &none

                        >;
                };
        };
};
